/* http://mislav.uniqpath.com/will_paginate */

.pagination
  padding: 3px 0px
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-right: 1px
  .disabled
    color: #999999
    border: 1px solid #dddddd
  .current
    font-style: normal
    font-weight: bold
    background: #4A630F
    color: white
    border: 1px solid #4A630F
  a
    text-decoration: none
    color: #4A630F
    border: 1px solid #4A630F
    &:hover, &:focus
      background: #4A630F
      color: white
  .page_info
    /* background: #4A630F */
    /* color: white */
    /* text-align: center */
    /* padding: 0.4em 0.6em */
    padding: 8px 0px 0px 0px
    margin-bottom: 0.3em
    b
      color: #000033
      background: #4A630F + 60
      padding: 0.1em 0.25em
  /* self-clearing method: */
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1%
  *:first-child+html &
    overflow: hidden